<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.next7days.Next7DaysActivity">

    <RelativeLayout
        android:id="@+id/next7DaysActivity_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/next7DaysActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_color"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:popupTheme="@style/Theme.MaterialComponents.Light"
            app:title="Next 7 Days in Istanbul"
            app:titleTextAppearance="@style/styleOfToolbar"
            app:titleTextColor="@color/white" />

        <ProgressBar
            android:id="@+id/next7DaysActivity_progressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/next7DaysActivity_toolbar"
            android:indeterminate="true"
            android:indeterminateTint="@color/third_color"
            android:visibility="visible"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/next7DaysActivity_relativeLayout">

        <RelativeLayout
            android:id="@+id/next7DaysActivity_relativeLayout_mainView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/next7DaysActivity_relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/next_7days_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/next7DaysActivity_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aldrich"
                                    android:text="Tomorrow"
                                    android:textColor="@color/white"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/next7DaysActivity_weatherConditionText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kollektif"
                                    android:text="Partly Cloudy"
                                    android:textColor="@color/gray"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/next7DaysActivity_temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/aldrich"
                                    android:text="25° / 17°"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/next7DaysActivity_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/wind_icon" />

                            <TextView
                                android:id="@+id/next7DaysActivity_wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="25 km/h"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="Wind"
                                android:textColor="@color/gray"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/humidity_icon" />

                            <TextView
                                android:id="@+id/next7DaysActivity_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="30 %"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="Humidity"
                                android:textColor="@color/gray"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/visibility_icon" />

                            <TextView
                                android:id="@+id/next7DaysActivity_visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="40 km"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="Visibility"
                                android:textColor="@color/gray"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/next7DaysActivity_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next7DaysActivity_relativeLayout2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>