<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainActivity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/third_color"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/main_menu"
                app:popupTheme="@style/Theme.MaterialComponents.Light"
                app:title="WeatherFlow"
                app:titleTextAppearance="@style/styleOfToolbar"
                app:titleTextColor="@color/accent_yellow" />

            <ProgressBar
                android:id="@+id/mainActivity_progressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/next7DaysActivity_toolbar"
                android:indeterminate="true"
                android:indeterminateTint="@color/accent_yellow"
                android:visibility="gone"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/mainActivity_relativeLayout_mainView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/mainActivity_linearLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/main_background"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mainActivity_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/aldrich"
                                    android:gravity="center"
                                    android:text="..."
                                    android:textColor="@color/white"
                                    android:textSize="35sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mainActivity_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="Fri, 15 Mar 2025"
                                android:textColor="@color/gray"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mainActivity_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="19°"
                                android:textColor="@color/white"
                                android:textSize="50sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/mainActivity_weatherConditionText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/kollektif"
                                        android:gravity="center"
                                        android:text="Mostly Clear"
                                        android:textColor="@color/gray"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/mainActivity_maxtemp_c"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="right"
                                            android:text="Max: 24°"
                                            android:textColor="@color/red"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/mainActivity_mintemp_c"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="left"
                                            android:text="Min: 13°"
                                            android:textColor="@color/blue"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="25dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/wind_icon" />

                                            <TextView
                                                android:id="@+id/mainActivity_wind"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/aldrich"
                                                android:gravity="center"
                                                android:text="25 km/h"
                                                android:textColor="@color/white"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/aldrich"
                                                android:gravity="center"
                                                android:text="Wind"
                                                android:textColor="@color/gray"
                                                android:textSize="10sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/humidity_icon" />

                                            <TextView
                                                android:id="@+id/mainActivity_humidity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/aldrich"
                                                android:gravity="center"
                                                android:text="30 %"
                                                android:textColor="@color/white"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/aldrich"
                                                android:gravity="center"
                                                android:text="Humidity"
                                                android:textColor="@color/gray"
                                                android:textSize="10sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/visibility_icon" />

                                            <TextView
                                                android:id="@+id/mainActivity_visibility"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/aldrich"
                                                android:gravity="center"
                                                android:text="40 km"
                                                android:textColor="@color/white"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="@font/aldrich"
                                                android:gravity="center"
                                                android:text="Visibility"
                                                android:textColor="@color/gray"
                                                android:textSize="10sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/mainActivity_relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mainActivity_linearLayout1"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:text="Today"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/mainActivity_next7Days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="11dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                app:cardBackgroundColor="#00FF0000"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="1dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="3dp"
                                        android:gravity="center"
                                        android:text="Next 7 Days"
                                        android:textColor="@color/third_color"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="11dp"
                                        android:layout_height="11dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:src="@drawable/forward_icon"
                                        android:tint="@color/third_color"
                                        tools:ignore="UseAppTint" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mainActivity_recyclerView_hourlyWeather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mainActivity_relativeLayout1"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp" />

                        <RelativeLayout
                            android:id="@+id/mainActivity_relativeLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mainActivity_recyclerView_hourlyWeather"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:text="Popular Cities"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/mainActivity_viewAllCities"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="11dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                app:cardBackgroundColor="#00FF0000"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="1dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="3dp"
                                        android:gravity="center"
                                        android:text="View All"
                                        android:textColor="@color/third_color"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="11dp"
                                        android:layout_height="11dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:src="@drawable/forward_icon"
                                        android:tint="@color/third_color"
                                        tools:ignore="UseAppTint" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mainActivity_recyclerView_popularCities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mainActivity_relativeLayout2"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp" />
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.search.SearchView
            android:id="@+id/mainActivity_searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Cities"
            android:visibility="gone"
            app:backgroundTint="@color/bg_color"
            app:layout_anchor="@id/appBarLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainActivity_recyclerView_citySearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.search.SearchView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>