<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet_temperatureUnit_containerId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bar_bottom_sheet_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature Unit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/aldrich"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_radioBtn_celsius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:text="Celsius °C"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioBtn_celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/third_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_radioBtn_fahrenheit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/aldrich"
                    android:text="Fahrenheit °F"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioBtn_fahrenheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white" />
            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>